{
  "pages": [
    "pages/index/index",
    "pages/activity/activity",
    "pages/mine/mine",
    "pages/detail/detail"
  ],
  "tabBar": {
    "color": "#666666",
    "selectedColor": "#e8d5a3",
    "backgroundColor": "#0a0a0a",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/activity/activity",
        "text": "活动"
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "我的"
      }
    ]
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#0a0a0a",
    "navigationBarTitleText": "良壤",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#0a0a0a"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
